# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

mcversion=1.16.4
forgeversion=35.1.15
forgegroup=net.minecraftforge
ifversion=2.5.6
jei_version=7.6.0.62
mappings=20201028-1.16.3