# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mcversion=1.16.2
forgeversion=33.0.61
forgegroup=net.minecraftforge
ifversion=2.3.0
jei_version=7.3.2.25