# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mcversion=1.16.4
forgeversion=35.1.0
forgegroup=net.minecraftforge
ifversion=2.5.3
jei_version=7.6.0.58
ftb_gui_library_version=1603.1.1.25
mappings=20201028-1.16.3